./tests/loadtest.sh
Collecting pytest
  Using cached https://files.pythonhosted.org/packages/81/27/d4302e4e00497448081120f65029696070806bc8e649b83f644de006d710/pytest-4.0.1-py2.py3-none-any.whl
Collecting atomicwrites>=1.0 (from pytest)
  Using cached https://files.pythonhosted.org/packages/3a/9a/9d878f8d885706e2530402de6417141129a943802c084238914fa6798d97/atomicwrites-1.2.1-py2.py3-none-any.whl
Collecting attrs>=17.4.0 (from pytest)
  Using cached https://files.pythonhosted.org/packages/3a/e1/5f9023cc983f1a628a8c2fd051ad19e76ff7b142a0faf329336f9a62a514/attrs-18.2.0-py2.py3-none-any.whl
Collecting py>=1.5.0 (from pytest)
  Using cached https://files.pythonhosted.org/packages/3e/c7/3da685ef117d42ac8d71af525208759742dd235f8094221fdaafcd3dba8f/py-1.7.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools in ./env/lib/python3.7/site-packages (from pytest) (40.4.3)
Collecting six>=1.10.0 (from pytest)
  Using cached https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
Collecting pluggy>=0.7 (from pytest)
  Using cached https://files.pythonhosted.org/packages/1c/e7/017c262070af41fe251401cb0d0e1b7c38f656da634cd0c15604f1f30864/pluggy-0.8.0-py2.py3-none-any.whl
Collecting more-itertools>=4.0.0 (from pytest)
  Using cached https://files.pythonhosted.org/packages/79/b1/eace304ef66bd7d3d8b2f78cc374b73ca03bc53664d78151e9df3b3996cc/more_itertools-4.3.0-py3-none-any.whl
Installing collected packages: atomicwrites, attrs, py, six, pluggy, more-itertools, pytest
Successfully installed atomicwrites-1.2.1 attrs-18.2.0 more-itertools-4.3.0 pluggy-0.8.0 py-1.7.0 pytest-4.0.1 six-1.11.0
Collecting pytest_yaml
  Using cached https://files.pythonhosted.org/packages/7d/1e/227ecfba1ee615f3fcf35da1bb94a8c5855e4a0934c85265eff4e5d1d11c/pytest_yaml-1.2.1-py3-none-any.whl
Collecting pyyaml (from pytest_yaml)
  Using cached https://files.pythonhosted.org/packages/9e/a3/1d13970c3f36777c583f136c136f804d70f500168edc1edea6daa7200769/PyYAML-3.13.tar.gz
Requirement already satisfied: pytest in ./env/lib/python3.7/site-packages (from pytest_yaml) (4.0.1)
Requirement already satisfied: pluggy>=0.7 in ./env/lib/python3.7/site-packages (from pytest->pytest_yaml) (0.8.0)
Requirement already satisfied: py>=1.5.0 in ./env/lib/python3.7/site-packages (from pytest->pytest_yaml) (1.7.0)
Requirement already satisfied: atomicwrites>=1.0 in ./env/lib/python3.7/site-packages (from pytest->pytest_yaml) (1.2.1)
Requirement already satisfied: setuptools in ./env/lib/python3.7/site-packages (from pytest->pytest_yaml) (40.4.3)
Requirement already satisfied: more-itertools>=4.0.0 in ./env/lib/python3.7/site-packages (from pytest->pytest_yaml) (4.3.0)
Requirement already satisfied: six>=1.10.0 in ./env/lib/python3.7/site-packages (from pytest->pytest_yaml) (1.11.0)
Requirement already satisfied: attrs>=17.4.0 in ./env/lib/python3.7/site-packages (from pytest->pytest_yaml) (18.2.0)
Installing collected packages: pyyaml, pytest-yaml
  Running setup.py install for pyyaml: started
    Running setup.py install for pyyaml: finished with status 'done'
Successfully installed pytest-yaml-1.2.1 pyyaml-3.13
============================= test session starts ==============================
platform linux -- Python 3.7.1, pytest-4.0.1, py-1.7.0, pluggy-0.8.0
rootdir: /home/Thomas/Documents/EPITA/ING1/projet/42SH/tests, inifile:
plugins: yaml-1.2.1
collected 1 item

test_command.yml .                                                       [100%]

=============================== warnings summary ===============================
env/lib64/python3.7/site-packages/yaml/constructor.py:126
  /home/Thomas/Documents/EPITA/ING1/projet/42SH/tests/env/lib64/python3.7/site-packages/yaml/constructor.py:126: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    if not isinstance(key, collections.Hashable):

-- Docs: https://docs.pytest.org/en/latest/warnings.html
===================== 1 passed, 1 warnings in 0.02 seconds =====================
