digraph G {
	graph [bb="0,0,333.6,252"];
	node [label="\N"];
	"(0)list"	 [color=green,
		height=0.5,
		pos="107.6,234",
		width=1.0652];
	"(1)for"	 [color=magenta,
		height=0.5,
		pos="107.6,162",
		width=1.011];
	"(0)list" -> "(1)for"	 [pos="e,107.6,180.41 107.6,215.83 107.6,208.13 107.6,198.97 107.6,190.42"];
	"(2)a"	 [color=blue2,
		height=0.5,
		pos="28.597,90",
		width=0.79437];
	"(1)for" -> "(2)a"	 [pos="e,45.002,104.95 90.065,146.02 79.027,135.96 64.634,122.84 52.551,111.83"];
	"(3)in"	 [color=black,
		height=0.5,
		pos="107.6,90",
		width=0.9027];
	"(1)for" -> "(3)in"	 [pos="e,107.6,108.41 107.6,143.83 107.6,136.13 107.6,126.97 107.6,118.42"];
	"(5)compound"	 [color=green2,
		height=0.5,
		pos="229.6,90",
		width=1.9859];
	"(1)for" -> "(5)compound"	 [pos="e,201.44,106.62 131.12,148.12 148.53,137.84 172.6,123.64 192.58,111.85"];
	"(4)ls"	 [color=blue2,
		height=0.5,
		pos="107.6,18",
		width=0.86659];
	"(3)in" -> "(4)ls"	 [pos="e,107.6,36.413 107.6,71.831 107.6,64.131 107.6,54.974 107.6,46.417"];
	"(6)done"	 [color=blue2,
		height=0.5,
		pos="215.6,18",
		width=1.2818];
	"(5)compound" -> "(6)done"	 [pos="e,219.18,36.413 226.06,71.831 224.57,64.131 222.79,54.974 221.12,46.417"];
	"(7)
"	 [color=antiquewhite4,
		height=0.5,
		pos="306.6,18",
		width=0.75];
	"(5)compound" -> "(7)
"	 [pos="e,290.73,32.837 248.24,72.571 258.8,62.697 272.1,50.256 283.34,39.748"];
}
