digraph G {
"(0)list"[color=green]
"(1)command"[color=green3]
"(0)list" -> "(1)command"
"(1)command"[color=green3]
"(2)case"[color=green1]
"(1)command" -> "(2)case"
"(2)case"[color=green1]
"(3)ls"[color=blue2]
"(2)case" -> "(3)ls"
"(3)ls"[color=blue2]
"(4)case_clause"[color=green4]
"(2)case" -> "(4)case_clause"
"(4)case_clause"[color=green4]
"(5)case item"[color=orange3]
"(4)case_clause" -> "(5)case item"
"(5)case item"[color=orange3]
"(6)ls"[color=blue2]
"(5)case item" -> "(6)ls"
"(6)ls"[color=blue2]
"(7)pwd"[color=blue2]
"(5)case item" -> "(7)pwd"
"(7)pwd"[color=blue2]
"(8)compound"[color=green2]
"(5)case item" -> "(8)compound"
"(8)compound"[color=green2]
"(9)simple command"[color=green1]
"(8)compound" -> "(9)simple command"
"(9)simple command"[color=green1]
"(10)echo"[color=blue2]
"(9)simple command" -> "(10)echo"
"(10)echo"[color=blue2]
"(11)ta"[color=blue2]
"(9)simple command" -> "(11)ta"
"(11)ta"[color=blue2]
"(12)mere"[color=blue2]
"(9)simple command" -> "(12)mere"
"(12)mere"[color=blue2]
"(13)case item"[color=orange3]
"(4)case_clause" -> "(13)case item"
"(13)case item"[color=orange3]
"(14)jojo"[color=blue2]
"(13)case item" -> "(14)jojo"
"(14)jojo"[color=blue2]
"(15)compound"[color=green2]
"(13)case item" -> "(15)compound"
"(15)compound"[color=green2]
"(16)simple command"[color=green1]
"(15)compound" -> "(16)simple command"
"(16)simple command"[color=green1]
"(17)echo"[color=blue2]
"(16)simple command" -> "(17)echo"
"(17)echo"[color=blue2]
"(18)victor"[color=blue2]
"(16)simple command" -> "(18)victor"
"(18)victor"[color=blue2]
"(19)la"[color=blue2]
"(16)simple command" -> "(19)la"
"(19)la"[color=blue2]
"(20)grosse"[color=blue2]
"(16)simple command" -> "(20)grosse"
"(20)grosse"[color=blue2]
}