digraph G {
"(0)list"[color=green]
"(1)if"[color=khaki1]
"(0)list" -> "(1)if"
"(1)if"[color=khaki1]
"(2)compound"[color=green2]
"(1)if" -> "(2)compound"
"(2)compound"[color=green2]
"(3)ls"[color=blue2]
"(2)compound" -> "(3)ls"
"(3)ls"[color=blue2]
"(4);"[color=aquamarine]
"(2)compound" -> "(4);"
"(4);"[color=aquamarine]
"(5)compound"[color=green2]
"(1)if" -> "(5)compound"
"(5)compound"[color=green2]
"(6)pwd"[color=blue2]
"(5)compound" -> "(6)pwd"
"(6)pwd"[color=blue2]
"(7);"[color=aquamarine]
"(5)compound" -> "(7);"
"(7);"[color=aquamarine]
}